on:
  issues:
    types: [opened]

jobs:
  findSimilarIssues:
    runs-on: ubuntu-latest
    outputs:
      message: ${{ steps.getSimilarIssues.outputs.message }}
    steps:
      - id: getSimilarIssues
        uses: craigloewen-msft/GitGudSimilarIssues@main
        with:
          issueTitle: ${{ github.event.issue.title }}
          issueBody: ${{ github.event.issue.body }}
          repository: ${{ github.repository }}
          similarityTolerance: "0.5"
          commentBody: |
            This is a custom comment body in markdown.

            # Works like a charm! :) 
  addComment:
    needs: findSimilarIssues
    runs-on: ubuntu-latest
    permissions:
      issues: write
    if: needs.findSimilarIssues.outputs.message != ''
    steps:
      - name: Add comment
        run: gh issue comment "$NUMBER" --repo "$REPO" --body "$BODY"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NUMBER: ${{ github.event.issue.number }}
          REPO: ${{ github.repository }}
          BODY: ${{ needs.findSimilarIssues.outputs.message }}